{
  "version": 2,
  "functions": {
    "api/download.py": {
      "runtime": "python3.10"
    }
  },
  "routes": [
    { "src": "/", "methods": ["GET"], "dest": "/index.html" },
    { "src": "/", "methods": ["POST"], "dest": "/api/download.py" }
  ]
}
